<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta
      name="description"
      content="Source code generated using layoutit.com"
    />
    <meta name="author" content="LayoutIt!" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <table style="width: 100%" border="1" cellpadding="5">
          <tr>
            <td><b>Customer First Name</b></td>
            <td><b>Customer Surname</b></td>
            <td><b>Address 1</b></td>
            <td><b>Address 2</b></td>
            <td><b>City</b></td>
            <td><b>Eircode</b></td>
          </tr>
          <tbody>
            <tr>
              <td></td>
              <td</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
