<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Sago Palm Vet Clinic</title>
		<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
				rel="stylesheet">
			<script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			<script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
			<link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
			<script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
			<script type="text/javascript" src="./js/demo.js"></script>
		<meta name="description"content="Source code generated using layoutit.com">
		<meta name="author" content="LayoutIt!">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/stylesheet.css" rel="stylesheet">

	</head>
	<body>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1>
						Sago Palm Appointments
					</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addAppointmentModal">Add Appointment</button>
				</div>
			</div>
		</div>
	<div class="row">
		<div class="col-md-12">    
			<table class="table">
				<thead>
					<tr>
						<th>Date</th>
						<th>Time</th>
						<th>Pet</th>
						<th>Customer</th>
						<th>Vet</th>
						<th>Room</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
								<td>
								</td>
								<td>
									
								</td>
								<td>
									
								</td>
								<td>
									
								</td>
								<td>
									
								</td>
								<td>
								
								</td>
								<td>
							
								</td>
								<td>
								
								</td>
							</tr>
				</tbody>
			</table>
		</div>
	</div>

        <!---------------------------- Start add Appointment Modal------------------------------------->
<div class="row">
    <div class="col-md-12">
        <div class="modal fade" id="addAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="addAppointmentLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addAppointmentLabel">Make Appointment</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
<!---------------------- End add Appointment Modal-------------------------------------------->
            
                    <!---------------------------------------- Start Form----------------------------------------->
                    <form action="/sago_palm/index.php" method="get">
                        <div class="modal-body">
                            <input type="hidden" id="isUpdate" name="isUpdate" value="3">
                            <!-----------------------------------Select a Vet-------------------------->
                            <div class="form-group">	
                                <label for="selectVet">Select a vet</label>
                                <select class="form-control" id="selectVet" name="selectVet">
                                        
                        		
                                </select>
                            </div>

                            <!-----------------------------------Select Room-------------------------->	

                            <div class="form-group">

                                <input type="hidden" id="isUpdate" name="isUpdate" value="3">
                                <label for="selectRoom">Select a Room</label>
                                <select class="form-control" id="selectRoom" name="selectRoom">
                                 			
                                </select>
                            </div>

                            <!-----------------------------------Select Pet-------------------------->	
                            <div class="form-group">

                                <label for="selectPet">Select a Pet </label>
                                <select multiple class="form-control" id="selectPet" name="selectPet" value="1">
                                   
                                </select>

                            </div>

                            <!-----------------------------------Select Date & Time-------------------------->	
                            <div class="form-group">
                                <label for="appointmentDateTime">Select Date & Time</label>
                                <div class="input-group date" id="id_1">
                                    <input type="text" value="02/29/2024 12:00" class="form-control" id="dateTime" name="dateTime"required/>
                                    <div class="input-group-addon input-group-append">
                                        <div class="input-group-text">
                                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button  class="btn btn-primary" type="submit" value="Submit" role="form">Book Appointment</button>
                            </div>
                        </div>
                    </form>
                    <!----------------------------- End Form------------------------------------------------>
                </div>	
            </div>				
        </div>
    </div>
</div>
	
	
	
		

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
